PORT=5000
MONGODB_URI=mongodb://localhost:27017/fortunecloud
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:8081,http://localhost:19000

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fortune-cloud-franchise-app
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=abhijeetgund0@gmail.com
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=your_firebase_client_cert_url
FIREBASE_DATABASE_URL=https://your_firebase_project.firebaseio.com
